*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: inherit;
}

html {
    font-size: 16px;
    height: 100vh;
    box-sizing: border-box;
}


body {
    font-family: 'Roboto', sans-serif;
    background: url("../img/background.jpg") no-repeat center center fixed;
    padding: 0 20%;
}

/* look over this 
change overlay-text to overlay */
.overlay {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    color: #fff;
    display: none;
    justify-content: center;
    align-items: center;
    z-index: 50;
    font-size: 50px;
    font-style: italic;
    background: rgba(0, 0 , 0, 0.4); 
    flex-direction: column;
}

h6 {
    font-size: 35px;
    font-style: italic;
}

.overlay.visible {
    display: flex;
    /* animations  */
}

header {
    margin: 20px 0;
    padding: 25px 20px;
    text-align: center;
    font-size: 30px;
    font-weight: 500;
    font-style: italic;
    color: #fff;
    background-color: #050a13;
    border: 1px solid #56442f;
    border-radius: 4px;
} 

.container {
    /* display: grid;
    grid-template-columns: repeat(4, auto); */
    /* grid-gap: 10px; */
}

/* work more on here */
.information {
    margin-bottom: 10px;
    padding: 10px;
    background-color: #050a13;
    border: 1px solid #56442f;
    border-radius: 4px;
    grid-column: 1 / -1;
    display: flex;
    justify-content: space-evenly;
}

.information__timer {
    font-size: 20px;
    color: #fff;
}

.information__moves {
    font-size: 20px;
    color: #fff;
}

/* temp card neeed to look into the design
    Also check perspective */
.deck {
    padding: 20px 0;
    background-color: #050a13;
    border: 1px solid #56442f;
    border-radius: 4px;
    display: grid;
    grid-template-columns: repeat(4, auto);
    grid-gap: 20px;
    justify-content: center;
    perspective: 900px;
}
.card {
    position: relative;
    height: 160px;
    width: 160px;
    cursor: pointer;
}


.card-image {
    position: absolute;
    height: 100%;
    background: url("../img/deckbackground.jpg") no-repeat center;
    border: 1px solid #56442f;
    display: flex;
    align-items: center; 
    justify-content: center; 
    -webkit-backface-visibility: hidden;
    overflow: hidden;
    backface-visibility: hidden;
    border-radius: 4px;
    transition: transform 500ms ease-in-out;
}

.card.visible .card-back{
    transform: rotateY(-180deg);
}

.card.visible .card-front{
    transform: rotateY(0deg);
}

.card.matched .card-front {
    animation-name: Match;
    animation-duration: 0.60s;
    animation-delay: 0.50s;
}

@keyframes Match {
	from, to {
		transform: scale(1);
	}

	30% {
		transform: scale(1.1);
	}

	40% {
		transform: scale(1.2);
	}
}

.card-front {
    transform: rotateY(180deg);
}

.card-back {
    opacity: 0.5; 
    cursor: pointer;
}

.card-back:hover {
    opacity: 1;
}

.iconlogo {
    width: 100%;
}

.iconvalue {
    width: 100%;
    overflow: hidden;
    border-radius: 4px;
}

/****** Media Queries ******
***************************/


/******* IPAD PRO *********
**************************/
/* Portrait */
@media only screen 
  and (min-width: 1024px) 
  and (max-width: 1024px) 
  and (orientation: portrait) {
    
    body {
        background: url("../img/deckbackground.jpg") no-repeat center center fixed;
        background-size: cover;
        padding: 0 10%;
        margin-top: 15%;
    }
    /* .deck {
        width: 80%;
    } */

    .deck .card {
        width: 160px;
        height: 160px;
    }
}

/* Landscape */
/* @media only screen 
  and (min-width: 1366px) 
  and (max-width: 1366px) 
  and (orientation: landscape) {
    .deck {
        width: 70%;
    }

    .deck .card {
        height: 170px;
        width: 170px;
    }
} */ 


/********* IPAD **********
**************************/
/* Portrait */
@media only screen 
  and (min-width: 768px) 
  and (max-width: 1023px) 
  and (orientation: portrait) {
    body {
        background: url("../img/deckbackground.jpg") no-repeat center center fixed;
        background-size: cover;
        padding: 0 10%;
        margin-top: 12.5%;
    }

    header {
        font-size: 20px;
    }

    .deck {
        /* width: 80%; */
    }

    .deck .card {
        height: 125px;
        width: 125px;
    } 
}

/* Landscape */
@media only screen 
  and (min-width: 768px) 
  and (max-width: 1024px) 
  and (orientation: landscape) {
    body {
        background: url("../img/deckbackground.jpg") no-repeat center center fixed;
        background-size: cover;
        padding: 0 10%;
        /* margin-top: 12.5%; */
    }

    header {
        font-size: 20px;
    }

    /* .deck {
        width: 70%;
    } */

    .deck .card {
        height: 120px;
        width: 120px;
    }
}

/******** IPhoneX *********
**************************/

 
@media only screen 
  and (min-width: 375px) 
  and (max-width: 767px) {

    body {
        background: url("../img/deckbackground.jpg") no-repeat center center fixed;
        background-size: cover;
        padding: 0 10%;
        margin-top: 20%;
    }

    header {
        font-size: 10px;
    }

    .overlay {
        font-size: 25px;
    }

    h6 {
        font-size: 15px;
    }

    /* .deck {
        width: 90%;
    } */

    .deck .card {
        height: 55px;
        width: 55px;
    }
} 


@media only screen 
  and (min-width: 360px) 
  and (max-width: 767px) {

    body {
        background: url("../img/deckbackground.jpg") no-repeat center center fixed;
        background-size: cover;
        padding: 0 10%;
        margin-top: 20%;
    }

    header {
        font-size: 10px;
    }

    .overlay {
        font-size: 25px;
    }

    h6 {
        font-size: 15px;
    }

    .deck {
        grid-gap: 10px;
    }

    .deck .card {
        height: 55px;
        width: 55px;
    }
} 




